{
  "name": "seba/steganography",
  "description": "Steganography",
  "homepage": "https://github.com/SebaOfficial/Steganography",
  "keywords": [
    "steganography",
    "images",
    "media"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "authors": [
    {
      "name": "Sebastiano Racca",
      "email": "sebastiano@racca.me",
      "role": "Developer",
      "homepage": "https://github.com/SebaOfficial"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-gd": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.45",
    "pestphp/pest": "^2.30"
  },
  "scripts": {
    "lint": "vendor/bin/php-cs-fixer fix .",
    "test": "vendor/bin/pest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
